<.header>
  <.live_component
    module={AiTodoListWeb.TodoLive.FormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    todo={@todo}
    patch={~p"/"}
  />
</.header>

<.table
  id="todos"
  rows={@streams.todos}
>
  <:col :let={{_id, todo}} label="Your todos"><%= todo.text %></:col>
  <:col :let={{_id, todo}} label="Completed">
    <%= if todo != nil && todo.completed do %>
      <input type="checkbox" checked disabled>
      <% else %>
      <input type="checkbox" disabled>
      <% end %>
  </:col>
  <:action :let={{id, todo}}>
    <.link
      phx-click={JS.push("delete", value: %{id: todo.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
